.usuario-card
  width: 100%
  display: flex
  font-size: 18px
  font-family: "Courier New", Courier, monospace

  @media (max-width: 1200px)
    .truncate
      white-space: nowrap // Impede que o texto quebre linha
      overflow: hidden // Esconde o texto que ultrapassa a área
      text-overflow: ellipsis // Adiciona os "..."
      max-width: 90% // Defina um tamanho fixo ou responsivo

.mat-mdc-card-header
  display: flex
  align-items: center
  padding: 8px
.grifinoria
  background: #AE0001
  color: #EEC643
.corvinal
  background: #222F5B
  color: #B08D57
.sonserina
  background: #1A472A
  color: #C0C0C0
.lufa-lufa
  background: #FFDB00
  color: #60605C
.usuario-card .usuario-svg
  width: 100px
  height: 100px