.lista-usuario
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  // height: 100%
  padding: 8px 8px 8px 8px
  .div-usuario
    width: 25%
    margin: 0px 8px 8px 0
    @media (max-width: 768px)
      width:  200px
  .botao-adicionar-usuario 
    padding: 8px 8px 8px 8px