.usuario-card
  width: 100%
  // max-height: 200px
  display: flex
  @media (max-width: 1200px)
    .truncate
      white-space: nowrap // Impede que o texto quebre linha
      overflow: hidden // Esconde o texto que ultrapassa a área
      text-overflow: ellipsis // Adiciona os "..."
      max-width: 90% // Defina um tamanho fixo ou responsivo
